Program Version	EnergyPlus, Version 8.4.0-832e4bb9cb, YMD=2016.01.26 16:09
Tabular Output Report in Format: 	Tab

Building:	Bldg
Environment:	San Francisco Intl Ap CA USA TMY3 WMO#=724940

----------------------------------------------------------------------------------------------------
REPORT:	Annual Building Utility Performance Summary
FOR:	Entire Facility
Values gathered over      8760.00 hours

Site and Source Energy

		Total Energy [GJ]	Energy Per Total Building Area [MJ/m2]	Energy Per Conditioned Building Area [MJ/m2]
	Total Site Energy	18.10	77.94	77.94
	Net Site Energy	18.10	77.94	77.94
	Total Source Energy	57.33	246.85	246.85
	Net Source Energy	57.33	246.85	246.85


Site to Source Energy Conversion Factors

		Site=>Source Conversion Factor
	Electricity	3.167
	Natural Gas	1.084
	District Cooling	1.056
	District Heating	3.613
	Steam	0.300
	Gasoline	1.050
	Diesel	1.050
	Coal	1.050
	Fuel Oil #1	1.050
	Fuel Oil #2	1.050
	Propane	1.050
	Other Fuel 1	1.000
	Other Fuel 2	1.000


Building Area

		Area [m2]
	Total Building Area	232.26
	Net Conditioned Building Area	232.26
	Unconditioned Building Area	0.00


End Uses

		Electricity [GJ]	Natural Gas [GJ]	Additional Fuel [GJ]	District Cooling [GJ]	District Heating [GJ]	Water [m3]
	Heating	18.08	0.00	0.00	0.00	0.00	0.00
	Cooling	0.00	0.00	0.00	0.00	0.00	0.06
	Interior Lighting	0.00	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	0.00	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	0.02	0.00	0.00	0.00	0.00	0.00
	Pumps	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	0.00	0.00	0.00	0.00	0.00	0.00
	Refrigeration	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	0.00	0.00	0.00	0.00	0.00	0.00
							
	Total End Uses	18.10	0.00	0.00	0.00	0.00	0.06
Note: Electricity appears to be the principal heating source based on energy usage.


End Uses By Subcategory

		Subcategory	Electricity [GJ]	Natural Gas [GJ]	Additional Fuel [GJ]	District Cooling [GJ]	District Heating [GJ]	Water [m3]
	Heating	General	18.08	0.00	0.00	0.00	0.00	0.00
	Cooling	General	0.00	0.00	0.00	0.00	0.00	0.06
	Interior Lighting	General	0.00	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	General	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	General	0.00	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	General	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	General	0.02	0.00	0.00	0.00	0.00	0.00
	Pumps	General	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	General	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	General	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	General	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	General	0.00	0.00	0.00	0.00	0.00	0.00
	Refrigeration	General	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	General	0.00	0.00	0.00	0.00	0.00	0.00


Normalized Metrics
Utility Use Per Conditioned Floor Area

		Electricity Intensity [MJ/m2]	Natural Gas Intensity [MJ/m2]	Additional Fuel Intensity [MJ/m2]	District Cooling Intensity [MJ/m2]	District Heating Intensity [MJ/m2]	Water Intensity [m3/m2]
	Lighting	0.00	0.00	0.00	0.00	0.00	0.00
	HVAC	77.94	0.00	0.00	0.00	0.00	0.00
	Other	0.00	0.00	0.00	0.00	0.00	0.00
	Total	77.94	0.00	0.00	0.00	0.00	0.00


Utility Use Per Total Floor Area

		Electricity Intensity [MJ/m2]	Natural Gas Intensity [MJ/m2]	Additional Fuel Intensity [MJ/m2]	District Cooling Intensity [MJ/m2]	District Heating Intensity [MJ/m2]	Water Intensity [m3/m2]
	Lighting	0.00	0.00	0.00	0.00	0.00	0.00
	HVAC	77.94	0.00	0.00	0.00	0.00	0.00
	Other	0.00	0.00	0.00	0.00	0.00	0.00
	Total	77.94	0.00	0.00	0.00	0.00	0.00


Electric Loads Satisfied

		Electricity [GJ]	Percent Electricity [%]
	Fuel-Fired Power Generation	0.00	0.00
	High Temperature Geothermal*	0.00	0.00
	Photovoltaic Power	0.00	0.00
	Wind Power	0.00	0.00
	Net Decrease in On-Site Storage	0.00	0.00
	Total On-Site Electric Sources	0.00	0.00
			
	Electricity Coming From Utility	18.10	100.00
	Surplus Electricity Going To Utility	0.00	0.00
	Net Electricity From Utility	18.10	100.00
			
	Total On-Site and Utility Electric Sources	18.10	100.00
	Total Electricity End Uses	18.10	100.00


On-Site Thermal Sources

		Heat [GJ]	Percent Heat [%]
	Water-Side Heat Recovery	0.00	
	Air to Air Heat Recovery for Cooling	0.00	
	Air to Air Heat Recovery for Heating	0.00	
	High-Temperature Geothermal*	0.00	
	Solar Water Thermal	0.00	
	Solar Air Thermal	0.00	
	Total On-Site Thermal Sources	0.00	


Water Source Summary

		Water [m3]	Percent Water [%]
	Rainwater Collection	0.00	0.00
	Condensate Collection	0.00	0.00
	Groundwater Well	0.00	0.00
	Total On Site Water Sources	0.00	0.00
	-	-	-
	Initial Storage	0.00	0.00
	Final Storage	0.00	0.00
	Change in Storage	0.00	0.00
	-	-	-
	Water Supplied by Utility	0.06	100.00
	-	-	-
	Total On Site, Change in Storage, and Utility Water Sources	0.06	100.00
	Total Water End Uses	0.06	100.00


Setpoint Not Met Criteria

		Degrees [deltaC]
	Tolerance for Zone Heating Setpoint Not Met Time	0.20
	Tolerance for Zone Cooling Setpoint Not Met Time	0.20


Comfort and Setpoint Not Met Summary

		Facility [Hours]
	Time Setpoint Not Met During Occupied Heating	0.00
	Time Setpoint Not Met During Occupied Cooling	0.00
	Time Not Comfortable Based on Simple ASHRAE 55-2004	0.00


Note 1: An asterisk (*) indicates that the feature is not yet implemented.
----------------------------------------------------------------------------------------------------
REPORT:	Input Verification and Results Summary
FOR:	Entire Facility
General

		Value
	Program Version and Build	EnergyPlus, Version 8.4.0-832e4bb9cb, YMD=2016.01.26 16:09
	RunPeriod	San Francisco Intl Ap CA USA TMY3 WMO#=724940
	Weather File	San Francisco Intl Ap CA USA TMY3 WMO#=724940
	Latitude [deg]	37.62
	Longitude [deg]	-122.4
	Elevation [m]	2.00
	Time Zone	-8.0
	North Axis Angle [deg]	0.00
	Rotation for Appendix G [deg]	0.00
	Hours Simulated [hrs]	8760.00


ENVELOPE
Window-Wall Ratio

		Total	North (315 to 45 deg)	East (45 to 135 deg)	South (135 to 225 deg)	West (225 to 315 deg)
	Gross Wall Area [m2]	278.71	69.68	69.68	69.68	69.68
	Above Ground Wall Area [m2]	278.71	69.68	69.68	69.68	69.68
	Window Opening Area [m2]	0.00	0.00	0.00	0.00	0.00
	Gross Window-Wall Ratio [%]	0.00	0.00	0.00	0.00	0.00
	Above Ground Window-Wall Ratio [%]	0.00	0.00	0.00	0.00	0.00


Conditioned Window-Wall Ratio

		Total	North (315 to 45 deg)	East (45 to 135 deg)	South (135 to 225 deg)	West (225 to 315 deg)
	Gross Wall Area [m2]	278.71	69.68	69.68	69.68	69.68
	Above Ground Wall Area [m2]	278.71	69.68	69.68	69.68	69.68
	Window Opening Area [m2]	0.00	0.00	0.00	0.00	0.00
	Gross Window-Wall Ratio [%]	0.00	0.00	0.00	0.00	0.00
	Above Ground Window-Wall Ratio [%]	0.00	0.00	0.00	0.00	0.00


Skylight-Roof Ratio

		Total
	Gross Roof Area [m2]	232.26
	Skylight Area [m2]	0.00
	Skylight-Roof Ratio [%]	0.00


PERFORMANCE
Zone Summary

		Area [m2]	Conditioned (Y/N)	Part of Total Floor Area (Y/N)	Volume [m3]	Multipliers	Gross Wall Area [m2]	Window Glass Area [m2]	Lighting [W/m2]	People [m2 per person]	Plug and Process [W/m2]
	MAIN ZONE	232.26	Yes	Yes	1061.88	1.00	278.71	0.00	0.0000		0.0000
	Total	232.26			1061.88		278.71	0.00	0.0000		0.0000
	Conditioned Total	232.26			1061.88		278.71	0.00	0.0000		0.0000
	Unconditioned Total	0.00			0.00		0.00	0.00			
	Not Part of Total	0.00			0.00		0.00	0.00			


----------------------------------------------------------------------------------------------------
REPORT:	Demand End Use Components Summary
FOR:	Entire Facility
End Uses

		Electricity [W]	Natural Gas [W]	Propane [W]	District Cooling [W]	Steam [W]	Water [m3/s]
	Time of Peak	26-DEC-04:00	-	-	-	-	30-JUN-11:00
	Heating	3169.05	0.00	0.00	0.00	0.00	0.00
	Cooling	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Lighting	0.00	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	0.00	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	0.00	0.00	0.00	0.00	0.00	0.00
	Pumps	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	0.00	0.00	0.00	0.00	0.00	0.00
	Refrigeration	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	0.00	0.00	0.00	0.00	0.00	0.00
							
	Total End Uses	3169.05	0.00	0.00	0.00	0.00	0.00


End Uses By Subcategory

		Subcategory	Electricity [W]	Natural Gas [W]	Propane [W]	District Cooling [W]	Steam [W]	Water [m3/s]
	Heating	General	3169.05	0.00	0.00	0.00	0.00	0.00
	Cooling	General	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Lighting	General	0.00	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	General	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	General	0.00	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	General	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	General	0.00	0.00	0.00	0.00	0.00	0.00
	Pumps	General	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	General	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	General	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	General	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	General	0.00	0.00	0.00	0.00	0.00	0.00
	Refrigeration	General	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	General	0.00	0.00	0.00	0.00	0.00	0.00


----------------------------------------------------------------------------------------------------
REPORT:	Source Energy End Use Components Summary
FOR:	Entire Facility
Values gathered over      8760.00 hours

Source Energy End Use Components Summary

		Source Electricity [GJ]	Source Natural Gas [GJ]	Source Additional Fuel [GJ]	Source District Cooling [GJ]	Source District Heating [GJ]
	Heating	57.25	0.00	0.00	0.00	0.00
	Cooling	0.01	0.00	0.00	0.00	0.00
	Interior Lighting	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	0.00	0.00	0.00	0.00	0.00
	Fans	0.07	0.00	0.00	0.00	0.00
	Pumps	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	0.00	0.00	0.00	0.00	0.00
	Humidification	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	0.00	0.00	0.00	0.00	0.00
	Water Systems	0.00	0.00	0.00	0.00	0.00
	Refrigeration	0.00	0.00	0.00	0.00	0.00
	Generators	0.00	0.00	0.00	0.00	0.00
						
	Total Source Energy End Use Components	57.33	0.00	0.00	0.00	0.00


Normalized Metrics
Source Energy End Use Components Per Conditioned Floor Area

		Source Electricity [MJ/m2]	Source Natural Gas [MJ/m2]	Source Additional Fuel [MJ/m2]	Source District Cooling [MJ/m2]	Source District Heating [MJ/m2]
	Heating	246.51	0.00	0.00	0.00	0.00
	Cooling	0.05	0.00	0.00	0.00	0.00
	Interior Lighting	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	0.00	0.00	0.00	0.00	0.00
	Fans	0.28	0.00	0.00	0.00	0.00
	Pumps	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	0.00	0.00	0.00	0.00	0.00
	Humidification	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	0.00	0.00	0.00	0.00	0.00
	Water Systems	0.00	0.00	0.00	0.00	0.00
	Refrigeration	0.00	0.00	0.00	0.00	0.00
	Generators	0.00	0.00	0.00	0.00	0.00
						
	Total Source Energy End Use Components	246.85	0.00	0.00	0.00	0.00


Source Energy End Use Components Per Total Floor Area

		Source Electricity [MJ/m2]	Source Natural Gas [MJ/m2]	Source Additional Fuel [MJ/m2]	Source District Cooling [MJ/m2]	Source District Heating [MJ/m2]
	Heating	246.51	0.00	0.00	0.00	0.00
	Cooling	0.05	0.00	0.00	0.00	0.00
	Interior Lighting	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	0.00	0.00	0.00	0.00	0.00
	Fans	0.28	0.00	0.00	0.00	0.00
	Pumps	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	0.00	0.00	0.00	0.00	0.00
	Humidification	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	0.00	0.00	0.00	0.00	0.00
	Water Systems	0.00	0.00	0.00	0.00	0.00
	Refrigeration	0.00	0.00	0.00	0.00	0.00
	Generators	0.00	0.00	0.00	0.00	0.00
						
	Total Source Energy End Use Components	246.85	0.00	0.00	0.00	0.00


----------------------------------------------------------------------------------------------------
REPORT:	Climatic Data Summary
FOR:	Entire Facility
SizingPeriod:DesignDay

		Maximum Dry Bulb [C]	Daily Temperature Range [deltaC]	Humidity Value	Humidity Type	Wind Speed [m/s]	Wind Direction
	DENVER CENTENNIAL ANN HTG 99.6% CONDNS DB	-18.80	0.00	-18.80	Wetbulb [C]	3.00	340.00
	DENVER CENTENNIAL ANN CLG 1% CONDNS DB=>MWB	32.00	15.20	15.50	Wetbulb [C]	4.90	0.00


Weather Statistics File

		Value
	Reference	USA_CA_San.Francisco.Intl.AP.724940_TMY3
	Site:Location	San Francisco Intl Ap CA USA
	Latitude	{N 37° 37'}
	Longitude	{W 122° 24'}
	Time Zone	{GMT -8.0 Hours}
	Elevation (m) above sea level	2
	Standard Pressure at Elevation	101301Pa
	Data Source	TMY3
	WMO Station	724940
	Weather File Design Conditions	Climate Design Data 2009 ASHRAE Handbook
	Heating Design Temperature 99.6% (C)	3.8°
	Heating Design Temperature 99% (C)	4.9°
	Cooling Design Temperature 0.4% (C)	28.3°
	Cooling Design Temperature 1% (C)	25.7°
	Cooling Design Temperature 2% (C)	23.6°
	Maximum Dry Bulb Temperature (C)	32.8°
	Maximum Dry Bulb Occurs on	Jun 30
	Minimum Dry Bulb Temperature (C)	2.2°
	Minimum Dry Bulb Occurs on	Jan 24
	Maximum Dew Point Temperature (C)	16.7°
	Maximum Dew Point Occurs on	May 14
	Minimum Dew Point Temperature (C)	-5.6°
	Minimum Dew Point Occurs on	Dec 19
	Standard Heating Degree-Days (base 10°C)	65
	Weather File Heating Degree-Days (base 10°C)	51
	Standard Cooling Degree-Days (base 18.3°C)	79
	Weather File Cooling Degree-Days (base 18°C)	22
	Köppen Classification	Csb
	Köppen Description	Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
	Köppen Recommendation	
	ASHRAE Climate Zone	3C
	ASHRAE Description	Warm-Marine


----------------------------------------------------------------------------------------------------
REPORT:	Envelope Summary
FOR:	Entire Facility
Opaque Exterior

		Construction	Reflectance	U-Factor with Film [W/m2-K]	U-Factor no Film [W/m2-K]	Gross Area [m2]	Azimuth [deg]	Tilt [deg]	Cardinal Direction
	ZN001:WALL001	R13WALL	0.25	0.410	0.436	69.68	180.00	90.00	S
	ZN001:WALL002	R13WALL	0.25	0.410	0.436	69.68	90.00	90.00	E
	ZN001:WALL003	R13WALL	0.25	0.410	0.436	69.68	0.00	90.00	N
	ZN001:WALL004	R13WALL	0.25	0.410	0.436	69.68	270.00	90.00	W
	ZN001:ROOF001	ROOF31	0.25	0.179	0.183	232.26	180.00	0.00	


Exterior Fenestration

		Construction	Glass Area [m2]	Frame Area [m2]	Divider Area [m2]	Area of One Opening [m2]	Area of Multiplied Openings [m2]	Glass U-Factor [W/m2-K]	Glass SHGC	Glass Visible Transmittance	Frame Conductance [W/m2-K]	Divider Conductance [W/m2-K]	Shade Control	Parent Surface	Azimuth [deg]	Tilt [deg]	Cardinal Direction
	Total or Average						0.00	-	-	-							
	North Total or Average						0.00	-	-	-							
	Non-North Total or Average						0.00	-	-	-							


Interior Fenestration

		Construction	Area of One Opening [m2]	Area of Openings [m2]	Glass U-Factor [W/m2-K]	Glass SHGC	Glass Visible Transmittance	Parent Surface
	Total or Average			0.00	-	-	-	


Exterior Door

		Construction	U-Factor with Film [W/m2-K]	U-Factor no Film [W/m2-K]	Gross Area [m2]	Parent Surface
	None					


----------------------------------------------------------------------------------------------------
REPORT:	Shading Summary
FOR:	Entire Facility
Sunlit Fraction

		March 21 9am	March 21 noon	March 21 3pm	June 21 9am	June 21 noon	June 21 3pm	December 21 9am	December 21 noon	December 21 3pm
	None									


Window Control

		Name	Type	Shaded Construction	Control	Glare Control
	None					


----------------------------------------------------------------------------------------------------
REPORT:	Lighting Summary
FOR:	Entire Facility
Interior Lighting

		Zone	Lighting Power Density [W/m2]	Zone Area [m2]	Total Power [W]	End Use Subcategory	Schedule Name	Scheduled Hours/Week [hr]	Hours/Week > 1% [hr]	Full Load Hours/Week [hr]	Return Air Fraction	Conditioned (Y/N)	Consumption [GJ]
	Interior Lighting Total		0.0000	0.00	0.00								0.00


Daylighting

		Zone	Daylighting Type	Control Type	Fraction Controlled	Lighting Installed in Zone [W]	Lighting Controlled [W]
	None						


Exterior Lighting

		Total Watts	Astronomical Clock/Schedule	Schedule Name	Scheduled Hours/Week [hr]	Hours/Week > 1% [hr]	Full Load Hours/Week [hr]	Consumption [GJ]
	Exterior Lighting Total	0.00						0.00


----------------------------------------------------------------------------------------------------
REPORT:	Equipment Summary
FOR:	Entire Facility
Central Plant

		Type	Nominal Capacity [W]	Nominal Efficiency [W/W]	IPLV in SI Units [W/W]	IPLV in IP Units [Btu/W-h]
	None					


Cooling Coils

		Type	Design Coil Load [W]	Nominal Total Capacity [W]	Nominal Sensible Capacity [W]	Nominal Latent Capacity [W]	Nominal Sensible Heat Ratio	Nominal Efficiency [W/W]	Nominal Coil UA Value [W/C]	Nominal Coil Surface Area [m2]
	None									


DX Cooling Coils

		DX Cooling Coil Type	Standard Rated Net Cooling Capacity [W]	Standard Rated Net COP [W/W]	EER [Btu/W-h]	SEER [Btu/W-h]	IEER [Btu/W-h]
	None						


DX Cooling Coil ASHRAE 127 Standard Ratings Report

		DX Cooling Coil Type	Rated Net Cooling Capacity Test A [W]	Rated Electric Power Test A [W]	Rated Net Cooling Capacity Test B [W]	Rated Electric Power Test B [W]	Rated Net Cooling Capacity Test C [W]	Rated Electric Power Test C [W]	Rated Net Cooling Capacity Test D [W]	Rated Electric Power Test D [W]
	None									


DX Heating Coils

		DX Heating Coil Type	High Temperature Heating (net) Rating Capacity [W]	Low Temperature Heating (net) Rating Capacity [W]	HSPF [Btu/W-h]	Region Number
	None					


Heating Coils

		Type	Design Coil Load [W]	Nominal Total Capacity [W]	Nominal Efficiency [W/W]
	None				


Fans

		Type	Total Efficiency [W/W]	Delta Pressure [pa]	Max Air Flow Rate [m3/s]	Rated Electric Power [W]	Rated Power Per Max Air Flow Rate [W-s/m3]	Motor Heat In Air Fraction	End Use
	SUPPLY FAN	Fan:ConstantVolume	0.70	600.00	2.00	1714.29	857.14	1.00	General


Pumps

		Type	Control	Head [pa]	Water Flow [m3/s]	Electric Power [W]	Power Per Water Flow Rate [W-s/m3]	Motor Efficiency [W/W]
	None							


Service Water Heating

		Type	Storage Volume [m3]	Input [W]	Thermal Efficiency [W/W]	Recovery Efficiency [W/W]	Energy Factor
	None						


----------------------------------------------------------------------------------------------------
REPORT:	HVAC Sizing Summary
FOR:	Entire Facility
Zone Sensible Cooling

		Calculated Design Load [W]	User Design Load [W]	User Design Load per Area [W/m2]	Calculated Design Air Flow [m3/s]	User Design Air Flow [m3/s]	Design Day Name	Date/Time Of Peak	Thermostat Setpoint Temperature at Peak Load [C]	Indoor Temperature at Peak Load [C]	Indoor Humidity Ratio at Peak Load [kgWater/kgAir]	Outdoor Temperature at Peak Load [C]	Outdoor Humidity Ratio at Peak Load [kgWater/kgAir]	Minimum Outdoor Air Flow Rate [m3/s]	Heat Gain Rate from DOAS [W]
	None														
The Design Load is the zone sensible load only. It does not include any system effects or ventilation loads.


Zone Sensible Heating

		Calculated Design Load [W]	User Design Load [W]	User Design Load per Area [W/m2]	Calculated Design Air Flow [m3/s]	User Design Air Flow [m3/s]	Design Day Name	Date/Time Of Peak	Thermostat Setpoint Temperature at Peak Load [C]	Indoor Temperature at Peak Load [C]	Indoor Humidity Ratio at Peak Load [kgWater/kgAir]	Outdoor Temperature at Peak Load [C]	Outdoor Humidity Ratio at Peak Load [kgWater/kgAir]	Minimum Outdoor Air Flow Rate [m3/s]	Heat Gain Rate from DOAS [W]
	None														
The Design Load is the zone sensible load only. It does not include any system effects or ventilation loads.


System Design Air Flow Rates

		Calculated cooling [m3/s]	User cooling [m3/s]	Calculated heating [m3/s]	User heating [m3/s]
	None				


Plant Loop Coincident Design Fluid Flow Rate Adjustments

		Previous Design Volume Flow Rate [m3/s]	Algorithm Volume Flow Rate [m3/s]	Coincident Design Volume Flow Rate [m3/s]	Coincident Size Adjusted	Peak Sizing Period Name	Peak Day into Period	Peak Hour Of Day	Peak Step Start Minute
	None								


----------------------------------------------------------------------------------------------------
REPORT:	System Summary
FOR:	Entire Facility
Economizer

		High Limit Shutoff Control	Minimum Outdoor Air [m3/s]	Maximum Outdoor Air [m3/s]	Return Air Temp Limit	Return Air Enthalpy Limit	Outdoor Air Temperature Limit [C]	Outdoor Air Enthalpy Limit [C]
	None							


Demand Controlled Ventilation using Controller:MechanicalVentilation

		Controller:MechanicalVentilation Name	Outdoor Air Per Person [m3/s-person]	Outdoor Air Per Area [m3/s-m2]	Air Distribution Effectiveness in Cooling Mode	Air Distribution Effectiveness in Heating Mode	Air Distribution Effectiveness Schedule
	None						


Time Not Comfortable Based on Simple ASHRAE 55-2004

		Winter Clothes [hr]	Summer Clothes [hr]	Summer or Winter Clothes [hr]
	MAIN ZONE	0.00	0.00	0.00
	Facility	0.00	0.00	0.00
Aggregated over the RunPeriods for Weather


Time Setpoint Not Met

		During Heating [hr]	During Cooling [hr]	During Occupied Heating [hr]	During Occupied Cooling [hr]
	MAIN ZONE	0.00	0.00	0.00	0.00
	Facility	0.00	0.00	0.00	0.00
Aggregated over the RunPeriods for Weather


----------------------------------------------------------------------------------------------------
REPORT:	Outdoor Air Summary
FOR:	Entire Facility
Average Outdoor Air During Occupied Hours

		Average Number of Occupants	Nominal Number of Occupants	Zone Volume [m3]	Mechanical Ventilation [ach]	Infiltration [ach]	AFN Infiltration [ach]	Simple Ventilation [ach]
	None							
Values shown for a single zone without multipliers


Minimum Outdoor Air During Occupied Hours

		Average Number of Occupants	Nominal Number of Occupants	Zone Volume [m3]	Mechanical Ventilation [ach]	Infiltration [ach]	AFN Infiltration [ach]	Simple Ventilation [ach]
	None							
Values shown for a single zone without multipliers


----------------------------------------------------------------------------------------------------
REPORT:	Object Count Summary
FOR:	Entire Facility
Surfaces by Class

		Total	Outdoors
	Wall	4	4
	Floor	1	0
	Roof	1	1
	Internal Mass	0	0
	Building Detached Shading	0	0
	Fixed Detached Shading	0	0
	Window	0	0
	Door	0	0
	Glass Door	0	0
	Shading	0	0
	Overhang	0	0
	Fin	0	0
	Tubular Daylighting Device Dome	0	0
	Tubular Daylighting Device Diffuser	0	0


HVAC

		Count
	HVAC Air Loops	1
	Conditioned Zones	1
	Unconditioned Zones	0
	Supply Plenums	0
	Return Plenums	0


Input Fields

		Count
	IDF Objects	74
	Defaulted Fields	7
	Fields with Defaults	143
	Autosized Fields	0
	Autosizable Fields	9
	Autocalculated Fields	2
	Autocalculatable Fields	14


----------------------------------------------------------------------------------------------------
REPORT:	Energy Meters
FOR:	Entire Facility
Annual and Peak Values - Electricity

		Electricity Annual Value [GJ]	Electricity Minimum Value [W]	Timestamp of Minimum	Electricity Maximum Value [W]	Timestamp of Maximum
	Electricity:Facility	18.10	0.00	01-JAN-13:10	3169.05	26-DEC-05:00
	Electricity:HVAC	18.10	0.00	01-JAN-13:10	3169.05	26-DEC-05:00
	Heating:Electricity	18.08	0.00	01-JAN-13:10	3169.05	26-DEC-05:00
	Fans:Electricity	0.02	0.00	01-JAN-00:10	1285.71	29-JUN-11:50
	General:Fans:Electricity	0.02	0.00	01-JAN-00:10	1285.71	29-JUN-11:50
	Cooling:Electricity	0.00	0.00	01-JAN-00:10	225.00	29-JUN-11:50
	ElectricityPurchased:Facility	18.10	0.00	01-JAN-13:10	3169.05	26-DEC-05:00
	ElectricityPurchased:Plant	18.10	0.00	01-JAN-13:10	3169.05	26-DEC-05:00
	Cogeneration:ElectricityPurchased	18.10	0.00	01-JAN-13:10	3169.05	26-DEC-05:00
	ElectricitySurplusSold:Facility	0.00	0.00	01-JAN-00:10	0.00	01-JAN-00:10
	ElectricitySurplusSold:Plant	0.00	0.00	01-JAN-00:10	0.00	01-JAN-00:10
	Cogeneration:ElectricitySurplusSold	0.00	0.00	01-JAN-00:10	0.00	01-JAN-00:10
	ElectricityNet:Facility	18.10	0.00	01-JAN-13:10	3169.05	26-DEC-05:00
	ElectricityNet:Plant	18.10	0.00	01-JAN-13:10	3169.05	26-DEC-05:00
	Cogeneration:ElectricityNet	18.10	0.00	01-JAN-13:10	3169.05	26-DEC-05:00


Annual and Peak Values - Gas

		Gas Annual Value [GJ]	Gas Minimum Value [W]	Timestamp of Minimum	Gas Maximum Value [W]	Timestamp of Maximum
	None					


Annual and Peak Values - Cooling

		Cooling Annual Value [GJ]	Cooling Minimum Value [W]	Timestamp of Minimum	Cooling Maximum Value [W]	Timestamp of Maximum
	None					


Annual and Peak Values - Water

		Annual Value [m3]	Minimum Value [m3/s]	Timestamp of Minimum	Maximum Value [m3/s]	Timestamp of Maximum
	Water:Facility	0.06	0.00	01-JAN-00:10	0.00	30-JUN-12:00
	Water:HVAC	0.06	0.00	01-JAN-00:10	0.00	30-JUN-12:00
	Cooling:Water	0.06	0.00	01-JAN-00:10	0.00	30-JUN-12:00
	MainsWater:Facility	0.06	0.00	01-JAN-00:10	0.00	30-JUN-12:00
	MainsWater:HVAC	0.06	0.00	01-JAN-00:10	0.00	30-JUN-12:00
	Cooling:MainsWater	0.06	0.00	01-JAN-00:10	0.00	30-JUN-12:00


Annual and Peak Values - Other by Weight/Mass

		Annual Value [kg]	Minimum Value [kg/s]	Timestamp of Minimum	Maximum Value [kg/s]	Timestamp of Maximum
	Carbon Equivalent:Facility	0.00	0.000	01-JAN-00:10	0.000	01-JAN-00:10
	CarbonEquivalentEmissions:Carbon Equivalent	0.00	0.000	01-JAN-00:10	0.000	01-JAN-00:10


Annual and Peak Values - Other Volumetric

		Annual Value [m3]	Minimum Value [m3/s]	Timestamp of Minimum	Maximum Value [m3/s]	Timestamp of Maximum
	None					


Annual and Peak Values - Other Liquid/Gas

		Annual Value [L]	Minimum Value [L]	Timestamp of Minimum	Maximum Value [L]	Timestamp of Maximum
	None					


Annual and Peak Values - Other

		Annual Value [GJ]	Minimum Value [W]	Timestamp of Minimum	Maximum Value [W]	Timestamp of Maximum
	EnergyTransfer:Facility	35.18	0.00	01-JAN-13:10	6147.96	26-DEC-05:00
	EnergyTransfer:Building	17.64	0.00	01-JAN-13:10	4198.96	01-JUL-00:10
	EnergyTransfer:Zone:MAIN ZONE	17.64	0.00	01-JAN-13:10	4198.96	01-JUL-00:10
	Heating:EnergyTransfer	17.54	0.00	01-JAN-13:10	3073.98	26-DEC-05:00
	Heating:EnergyTransfer:Zone:MAIN ZONE	17.54	0.00	01-JAN-13:10	3073.98	26-DEC-05:00
	Cooling:EnergyTransfer	0.11	0.00	01-JAN-00:10	4198.96	01-JUL-00:10
	Cooling:EnergyTransfer:Zone:MAIN ZONE	0.11	0.00	01-JAN-00:10	4198.96	01-JUL-00:10
	EnergyTransfer:HVAC	17.54	0.00	01-JAN-13:10	3073.98	26-DEC-05:00
	Baseboard:EnergyTransfer	17.54	0.00	01-JAN-13:10	3073.98	26-DEC-05:00


----------------------------------------------------------------------------------------------------
REPORT:	Sensible Heat Gain Summary
FOR:	Entire Facility
Annual Building Sensible Heat Gain Components

		HVAC Zone Eq & Other Sensible Air Heating [GJ]	HVAC Zone Eq & Other Sensible Air Cooling [GJ]	HVAC Terminal Unit Sensible Air Heating [GJ]	HVAC Terminal Unit Sensible Air Cooling [GJ]	HVAC Input Heated Surface Heating [GJ]	HVAC Input Cooled Surface Cooling [GJ]	People Sensible Heat Addition [GJ]	Lights Sensible Heat Addition [GJ]	Equipment Sensible Heat Addition [GJ]	Window Heat Addition [GJ]	Interzone Air Transfer Heat Addition [GJ]	Infiltration Heat Addition [GJ]	Opaque Surface Conduction and Other Heat Addition [GJ]	Equipment Sensible Heat Removal [GJ]	Window Heat Removal [GJ]	Interzone Air Transfer Heat Removal [GJ]	Infiltration Heat Removal [GJ]	Opaque Surface Conduction and Other Heat Removal [GJ]
	MAIN ZONE	17.536	0.000	0.000	-0.106	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.027	0.000	0.000	0.000	0.000	-5.388	-12.069
	Total Facility	17.536	0.000	0.000	-0.106	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.027	0.000	0.000	0.000	0.000	-5.388	-12.069


Peak Cooling Sensible Heat Gain Components

		Time of Peak	HVAC Zone Eq & Other Sensible Air Heating [W]	HVAC Zone Eq & Other Sensible Air Cooling [W]	HVAC Terminal Unit Sensible Air Heating [W]	HVAC Terminal Unit Sensible Air Cooling [W]	HVAC Input Heated Surface Heating [W]	HVAC Input Cooled Surface Cooling [W]	People Sensible Heat Addition [W]	Lights Sensible Heat Addition [W]	Equipment Sensible Heat Addition [W]	Window Heat Addition [W]	Interzone Air Transfer Heat Addition [W]	Infiltration Heat Addition [W]	Opaque Surface Conduction and Other Heat Addition [W]	Equipment Sensible Heat Removal [W]	Window Heat Removal [W]	Interzone Air Transfer Heat Removal [W]	Infiltration Heat Removal [W]	Opaque Surface Conduction and Other Heat Removal [W]
	MAIN ZONE	01-JUL-00:01	0.00	0.00	0.00	-17567.22	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	17757.56	0.00	-0.00	0.00	-190.34	0.00
	Total Facility	01-JUL-00:01	0.00	0.00	0.00	-17567.22	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	17757.56	0.00	0.00	0.00	-190.34	0.00


Peak Heating Sensible Heat Gain Components

		Time of Peak	HVAC Zone Eq & Other Sensible Air Heating [W]	HVAC Zone Eq & Other Sensible Air Cooling [W]	HVAC Terminal Unit Sensible Air Heating [W]	HVAC Terminal Unit Sensible Air Cooling [W]	HVAC Input Heated Surface Heating [W]	HVAC Input Cooled Surface Cooling [W]	People Sensible Heat Addition [W]	Lights Sensible Heat Addition [W]	Equipment Sensible Heat Addition [W]	Window Heat Addition [W]	Interzone Air Transfer Heat Addition [W]	Infiltration Heat Addition [W]	Opaque Surface Conduction and Other Heat Addition [W]	Equipment Sensible Heat Removal [W]	Window Heat Removal [W]	Interzone Air Transfer Heat Removal [W]	Infiltration Heat Removal [W]	Opaque Surface Conduction and Other Heat Removal [W]
	MAIN ZONE	26-DEC-05:00	3073.98	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	-0.00	0.00	-449.64	-2624.34
	Total Facility	26-DEC-05:00	3073.98	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	-449.64	-2624.34


----------------------------------------------------------------------------------------------------
REPORT:	LEED Summary
FOR:	Entire Facility
Sec1.1A-General Information

		Data
	Heating Degree Days	51
	Cooling Degree Days	22
	Climate Zone	3C
	Weather File	San Francisco Intl Ap CA USA TMY3 WMO#=724940
	HDD and CDD data source	Weather File Stat
	Total gross floor area [m2]	232.26
	Principal Heating Source	Electricity


EAp2-1. Space Usage Type

		Space Area [m2]	Regularly Occupied Area [m2]	Unconditioned Area [m2]	Typical Hours/Week in Operation [hr/wk]
	MAIN ZONE	232.26	232.26	0.00	0.00
	Totals	232.26	232.26	0.00	


EAp2-2. Advisory Messages

		Data
	Number of hours heating loads not met	0.00
	Number of hours cooling loads not met	0.00
	Number of hours not met	0.00


EAp2-3. Energy Type Summary

		Utility Rate	Virtual Rate [$/unit energy]	Units of Energy	Units of Demand
	None				


EAp2-4/5. Performance Rating Method Compliance

		Electric Energy Use [GJ]	Electric Demand [W]	Natural Gas Energy Use [GJ]	Natural Gas Demand [W]	Additional Energy Use [GJ]	Additional Demand [W]
	Interior Lighting	0.00	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	0.00	0.00	0.00	0.00	0.00	0.00
	Space Heating	18.08	3169.05	0.00	0.00	0.00	0.00
	Space Cooling	0.00	0.00	0.00	0.00	0.00	0.00
	Pumps	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	0.00	0.00	0.00	0.00	0.00	0.00
	Fans-Interior	0.02	0.00	0.00	0.00	0.00	0.00
	Fans-Parking Garage	0.00	0.00	0.00	0.00	0.00	0.00
	Service Water Heating	0.00	0.00	0.00	0.00	0.00	0.00
	Receptacle Equipment	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Lighting (process)	0.00	0.00	0.00	0.00	0.00	0.00
	Refrigeration Equipment	0.00	0.00	0.00	0.00	0.00	0.00
	Cooking	0.00	0.00	0.00	0.00	0.00	0.00
	Industrial Process	0.00	0.00	0.00	0.00	0.00	0.00
	Elevators and Escalators	0.00	0.00	0.00	0.00	0.00	0.00
	Total Line	18.10		0.00		0.00	


EAp2-6. Energy Use Summary

		Process Subtotal [GJ]	Total Energy Use [GJ]
	Electricity	0.00	18.10
	Natural Gas	0.00	0.00
	Additional	0.00	0.00
	Total	0.00	18.10


EAp2-7. Energy Cost Summary

		Process Subtotal [$]	Total Energy Cost [$]
	Electricity	0.00	
	Natural Gas	0.00	
	Additional	0.00	
	Total	0.00	
Process energy cost based on ratio of process to total energy.


L-1. Renewable Energy Source Summary

		Rated Capacity [kW]	Annual Energy Generated [GJ]
	Photovoltaic	0.00	0.00
	Wind	0.00	0.00


EAp2-17a. Energy Use Intensity - Electricity

		Electricty [MJ/m2]
	Interior Lighting	0.00
	Space Heating	77.84
	Space Cooling	0.02
	Fans-Interior	0.09
	Service Water Heating	0.00
	Receptacle Equipment	0.00
	Miscellaneous	0.00
	Subtotal	77.94


EAp2-17b. Energy Use Intensity - Natural Gas

		Natural Gas [MJ/m2]
	Space Heating	0.00
	Service Water Heating	0.00
	Miscellaneous	0.00
	Subtotal	0.00


EAp2-17c. Energy Use Intensity - Additional

		Additional [MJ/m2]
	Miscellaneous	0.00
	Subtotal	0.00


EAp2-18. End Use Percentage

		Percent [%]
	Interior Lighting	0.00
	Space Heating	99.87
	Space Cooling	0.02
	Fans-Interior	0.11
	Service Water Heating	0.00
	Receptacle Equipment	0.00
	Miscellaneous	0.00


----------------------------------------------------------------------------------------------------
REPORT:	Component Sizing Summary
FOR:	Entire Facility
AirTerminal:SingleDuct:Uncontrolled

		User-Specified Maximum Air Flow Rate [m3/s]
	MAIN ZONE DIRECT AIR	1.50
User-Specified values were used. Design Size values were used if no User-Specified values were provided.


ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC

		User-Specified Heating Design Capacity [W]
	MAIN ZONE BASEBOARD	8000.00
User-Specified values were used. Design Size values were used if no User-Specified values were provided.


Fan:ConstantVolume

		User-Specified Maximum Flow Rate [m3/s]
	SUPPLY FAN	2.00
User-Specified values were used. Design Size values were used if no User-Specified values were provided.


EvaporativeCooler:Direct:CelDekPad

		User-Specified Celdek Pad Area [m2]	Design Size Celdek Pad Depth [m]	User-Specified Celdek Pad Depth [m]
	EVAPORATIVE COOLER	0.600000	0.173820	0.200000
User-Specified values were used. Design Size values were used if no User-Specified values were provided.


----------------------------------------------------------------------------------------------------
REPORT:	Surface Shadowing Summary
FOR:	Entire Facility
Surfaces (Walls, Roofs, etc) that may be Shadowed by Other Surfaces

		None


Subsurfaces (Windows and Doors) that may be Shadowed by Surfaces

		None


